MyLaunch/Views/MainWindow.xaml

<Window x:Class="MyLaunch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:p="http://prismlibrary.com/"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:le="http://wpflocalizeextension.codeplex.com"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
        mc:Ignorable="d"
        p:ViewModelLocator.AutoWireViewModel="True"
        Topmost="True" WindowState="Maximized" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">

    <Grid ge:GridEx.RowDefinition="5, *, 5" ge:GridEx.ColumnDefinition="5, *, 5">
        <Grid.Resources>
            <Style x:Key="Edge" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Blue"/>
            </Style>
            <Style x:Key="Corner" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Red"/>
            </Style>
        </Grid.Resources>

        <Border Style="{StaticResource Edge}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border Style="{StaticResource Edge}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border Style="{StaticResource Edge}" Grid.Column="0" Grid.RowSpan="2"/>
        <Border Style="{StaticResource Edge}" Grid.Column="2" Grid.RowSpan="2"/>

        <Border Style="{StaticResource Corner}" Grid.Row="0" Grid.Column="0"/>
        <Border Style="{StaticResource Corner}" Grid.Row="0" Grid.Column="2"/>
        <Border Style="{StaticResource Corner}" Grid.Row="2" Grid.Column="0"/>
        <Border Style="{StaticResource Corner}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
    
</Window>
